# ckn-edge

./: .gitignore  MobileNet_performance_100.csv  MobileNet_performance_40.csv  MobileNet_performance_60.csv  README.md  ResNet_performance_10.csv  ResNet_performance_100.csv  ResNet_performance_80.csv  SqueezeNet_performance_10.csv  SqueezeNet_performance_40.csv  SqueezeNet_performance_60.csv  docker-compose.yml  performance.csv  performance_10.csv  performance_140.csv  performance_15.csv  performance_25.csv  performance_35.csv  performance_40.csv  performance_60.csv  performance_70.csv  performance_90.csv  resource_analyzer.py  resource_consumption.csv  scratch.ipynb
PIES-Service-Placement-Code/: requirements.txt  run_server.py
PIES-Service-Placement-Code/src/testbed/: client.py  const.py  server.py
ckn/: requirements.txt
ckn/config/: ckn.properties
ckn/data/model_cards/: densenet_mc.json  googlenet_mc.json  mobilenet_v3_small_mc.json  resnet152_mc.json  resnext50_32x4d_mc.json  shufflenet_mc.json  (+1 more)
ckn/notebooks/: graph_tensorflow.ipynb
ckn/src/: main.py
cloud-system/: docker-compose.yml
cloud-system/init_scripts/: aggregated_sink.neo4j.json  create-kafka-topics.sh  model_sink.neo4j.json  neo4j_init_queries.sql  sink.neo4j.json
cloud-system/resources/: neo4j_queries.sql
k8s/deployments/: minikube-ingress.yml  model-deployment.yml  model-service.yml
results/evaluations/: QoE_no_choice_ShuffleNet.csv
results/models/: QoE_DenseNet.csv  QoE_GoogleNet.csv  QoE_MobileNetV3.csv  QoE_ResNet.csv  QoE_ResNext.csv  QoE_ShuffleNet.csv  QoE_SqueezeNet.csv
server_peformance_results/: MobileNet_performance_20.csv  MobileNet_performance_80.csv  ResNet_performance_20.csv  ResNet_performance_40.csv  ResNet_performance_60.csv  SqueezeNet_performance_100.csv  SqueezeNet_performance_20.csv  SqueezeNet_performance_30.csv  SqueezeNet_performance_50.csv  SqueezeNet_performance_70.csv  SqueezeNet_performance_80.csv  SqueezeNet_performance_90.csv  performance.csv  performance_100.csv  performance_110.csv  performance_120.csv  performance_130.csv  performance_20.csv  performance_30.csv  performance_5.csv  performance_50.csv  performance_80.csv
streaming/: pom.xml
streaming/src/main/java/org/d2i/ckn/: PowerStreamProcessor.java  StreamProcessor.java  StreamProcessorQoE.java
streaming/src/main/java/org/d2i/ckn/model/: AverageAggregator.java  CountSumAggregator.java  EventTimeExtractor.java  InferenceEvent.java  JsonSerde.java  QoEEvent.java
streaming/src/main/java/org/d2i/ckn/model/power/: EventTimeExtractor.java
streaming/src/main/resources/: config.properties
(+59 files in other folders)
