[Database]
KAFKA_SERVER_LIST = ['localhost:9092']
KAFKA_TOPIC = 'inference-requests'
KAFKA_user = "neo4j"
KAFKA_uri = "bolt://172.28.96.1:11003"
KAFKA_pwd = "root"

[Consumer]
CONSUMER_THREADPOOL_SIZE=10