# stream processor configuration
stream.input.topic = inference-requests4
stream.output.topic = aggregated-events
stream.aggr.store = count-sum-store
stream.group.id = ckn-group-5
stream.kafka.servers = localhost:9092
stream.kafka.clientId = java-stream-processor