# stream processor configuration
stream.input.topic = inference-requests8
stream.output.topic = aggregated-events
stream.aggr.store = count-sum-store
stream.group.id = ckn-group-5
stream.kafka.servers = localhost:9092
stream.kafka.clientId = java-stream-processor
# window size and grace period in seconds
stream.kafka.windowSize = 30
stream.kafka.window.gracePeriod = 5